# sistema-postulantes-javafx

./: .project  README.md  ScriptProyecto.sql  pom.xml
.github/workflows/: main.yml
src/main/java/application/: App.java
src/main/java/controller/: LoginController.java  PostulanteController.java
src/main/java/dao/: DashboardDAO.java  PostulanteDAO.java  UsuarioDAO.java
src/main/java/main/: Main.java
src/main/java/model/: Postulante.java  Usuario.java
src/main/java/util/: ConexionBD.java  Validador.java
src/main/resources/view/: ActualizarCorreo.fxml  LoginView.fxml  MainView.fxml  PostulanteListView.fxml  app.css
src/test/java/dao/: PostulanteDAOTest.java
src/test/java/util/: ValidadorTest.java
workflows/: maven.yml  package.yml
